# NanoDegree-BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app-backend/src/main/java/com/udacity/gradle/builditbigge/backend/: MyBean.java  MyEndpoint.java
app-backend/src/main/webapp/WEB-INF/: web.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/premium/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeListener.java  JokesEndPointsAsynkTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  joke_telling_common_layout.xml
app/src/main/res/values/: strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/com/udacity/gradle/builditbigger/premium/: MainFragment.java
app/src/premium/res/layout/: fragment_main.xml
jokes-andro-lib/: build.gradle
jokes-andro-lib/src/androidTest/java/in/mobileappdev/joksandrolib/: ExampleInstrumentedTest.java
jokes-andro-lib/src/main/: AndroidManifest.xml
jokes-andro-lib/src/main/java/in/mobileappdev/joksandrolib/: JokesTellingLibActivity.java
jokes-andro-lib/src/main/res/layout/: activity_main_lib.xml
jokes-andro-lib/src/main/res/values/: strings.xml
jokes-andro-lib/src/test/java/in/mobileappdev/joksandrolib/: ExampleUnitTest.java
jokes-java-lib/src/main/java/in/mobileappdev/jokeslib/: Joke.java  JokeCategory.java  JokesProvider.java
